# Redis
#
# This content is licensed GNU GPL v2
# Author: Alexey Dubkov <alexey.dubkov@gmail.com>
#

# Discovery
UserParameter=redis.discovery,/usr/local/bin/zbx_redis_stats localhost list_key_space_db -p 6379

# Return Redis statistics
UserParameter=redis[*],/usr/local/bin/zbx_redis_stats $1 $2 $3 -p 6379